local paramsutil = require "paramsutil"
local constructionutil = require "constructionutil"

function data()

	local config = {
		streetTypes = { "Brooklyn_road.lua" , "Brooklyn_deck.lua" },
	}

return { 
	type = "ASSET_DEFAULT",
	description = {
		name = _("Brooklyn Bridge, NYC"),			
		description = _("Brooklyn Bridge, NYC.  Available from 1883")
	},
	availability = { yearFrom = 1883 },
	buildMode = "SINGLE",
	categories = { "AV_build" },
	order = 102,
	skipCollision = true,
	autoRemovable = false,
--	params = { },					--> Is this statement clearing the params?

	updateFn = function(params)
		local result = { }

		result.models = { { id = "1_av002_1.mdl", transf = { 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, }, }, }
		result.edgeLists = { 
			{
			type = "STREET",
			params = { type = "Brooklyn_road.lua", },
			edgeType = "BRIDGE",
			edgeTypeName = "bbr_ivb.lua",			--> source code from ivb.

			--> Note coordinates from Blender are x,y,z, TF2 uses y, x, z
			--> NOTE pointer is 0,0,0, and coincides with model origin at base of Manhattan tower.  Coordinates are model dependent, irrespective of rotation applied during positioning of the model.

			--> NOTE nodes in the center of the platforms (total length 920m)
			--> NOTE sections split according to slope and to allow vehicles lane exchange during game
			--> NOTE slope ref is model's sections, not actual slope
			edges = {													--> Note tangents are relative x,y,z, not absolute

-->				{ { -8.95, 687.0, 36.5, }, { .0, -919.0, .0, } },		--> Manhattan to Brooklyn complete road
-->				{ { -9.0, -232.0, 30.3, }, { .0, -919.0, .0, } },		--> Manhattan end complete road
			--> first edge snapnodes 
				{ { -8.9500, 700.8, 36.250, }, { .0008, -20.0, .295, } },		--> 0 e1 Manhattan to Brooklyn first edge

				{ { -8.9508, 680.8, 36.545, }, { .0008, -20.0, .295, } },		--> 1 e1 Manhattan to Brooklyn 1st section, slope 1%
				{ { -8.9508, 680.8, 36.545, }, { .0008, -20.0, .295, } },		-- 2, e2 intermediate edges to match the bridge slope

				{ { -8.9516, 660.8, 36.840, }, { .0008, -20.0, .295, } },		-- 3, e2
				{ { -8.9516, 660.8, 36.840, }, { .0008, -20.0, .295, } },	 	-- 4, e3

				{ { -8.9524, 640.8, 37.135, }, { .0008, -20.0, .295, } },		-- 5, e3
				{ { -8.9524, 640.8, 37.135, }, { .0008, -20.0, .295, } },		-- 6, e4

				{ { -8.9532, 620.8, 37.430, }, { .0080, -20.0, .295, } },		-- 7, e4
				{ { -8.9532, 620.8, 37.430, }, { .0008, -20.0, .295, } },		-- 8, e5

				{ { -8.9540, 600.8, 37.725, }, { .0008, -20.0, .295, } },		-- 9, e5	
				{ { -8.9540, 600.8, 37.725, }, { .0008, -20.0, .350, } },		-- 10, e6 2nd section, slope 1%

				{ { -8.9548, 580.8, 38.075, }, { .0008, -20.0, .350, } },		-- 11, e6
				{ { -8.9548, 580.8, 38.075, }, { .0008, -20.0, .350, } },		-- 12, e7

				{ { -8.9556, 560.8, 38.425, }, { .0008, -20.0, .350, } },		-- 13, e7
				{ { -8.9556, 560.8, 38.425, }, { .0008, -20.0, .350, } },		-- 14, e8

				{ { -8.9564, 540.8, 38.775, }, { .0008, -20.0, .350, } },		-- 15, e8
				{ { -8.9564, 540.8, 38.775, }, { .0008, -20.0, .350, } },		-- 16, e9

				{ { -8.9572, 520.8, 39.125, }, { .0008, -20.0, .350, } },		-- 17, e9
				{ { -8.9572, 520.8, 39.125, }, { .0008, -20.0, .350, } }, 		-- 18, e10 3rd section, slope 1%

				{ { -8.9580, 500.8, 39.475, }, { .0008, -20.0, .350, } },		-- 19, e10 
				{ { -8.9580, 500.8, 39.475, }, { .0008, -20.0, .350, } },		-- 20, e11

				{ { -8.9588, 480.8, 39.825, }, { .0008, -20.0, .300, } },		-- 21, e11
				{ { -8.9588, 480.8, 39.825, }, { .0008, -20.0, .300, } },		-- 22, e12

				{ { -8.9596, 460.8, 40.125, }, { .0008, -20.0, .300, } },		-- 23, e12
				{ { -8.9596, 460.8, 40.125, }, { .0008, -20.0, .350, } },		-- 24, e13

				{ { -8.9604, 440.8, 40.475, }, { .0008, -20.0, .350, } },		-- 25, e13
				{ { -8.9604, 440.8, 40.475, }, { .0008, -20.0, .300, } },		-- 26, e14 4th section, slope 0.75%

				{ { -8.9612, 420.8, 40.725, }, { .0008, -20.0, .250, } },		-- 27, e14
				{ { -8.9612, 420.8, 40.725, }, { .0008, -20.0, .250, } },		-- 28, e15

				{ { -8.9620, 400.8, 40.975, }, { .0008, -20.0, .250, } },		-- 29, e15
				{ { -8.9620, 400.8, 40.975, }, { .0008, -20.0, .175, } },		-- 30, e16

				{ { -8.9628, 380.8, 41.150, }, { .0008, -20.0, .175, } },		-- 31, e16
				{ { -8.9628, 380.8, 41.150, }, { .0008, -20.0, .000, } },		-- 32, e17

				{ { -8.9636, 360.8, 41.150, }, { .0008, -20.0, .000, } },		-- 33, e17
				{ { -8.9636, 360.8, 41.150, }, { .0008, -20.0, .000, } },		-- 34, e18 5th section, slope 0,5%

				{ { -8.9644, 340.8, 41.150, }, { .0008, -20.0, .000, } },		-- 35, e18
				{ { -8.9644, 340.8, 41.150, }, { .0008, -20.0, .000, } },		-- 36, e19

				{ { -8.9652, 320.8, 41.150, }, { .0008, -20.0, .000, } },		-- 37, e19
				{ { -8.9652, 320.8, 41.150, }, { .0008, -20.0, .000, } },		-- 38, e20

				{ { -8.9660, 300.8, 41.150, }, { .0008, -20.0, .000, } },		-- 39, e20
				{ { -8.9660, 300.8, 41.150, }, { .0008, -20.0, -.20, } },		-- 40, e21

				{ { -8.9668, 280.8, 40.950, }, { .0008, -20.0, -.20, } },		-- 41, e21
				{ { -8.9668, 280.8, 40.950, }, { .0008, -20.0, -.25, } },		-- 42, e22 6th section, slope 0.25%

				{ { -8.9676, 260.8, 40.700, }, { .0008, -20.0, -.25, } }, 		-- 43, e22
				{ { -8.9676, 260.8, 40.700, }, { .0008, -20.0, -.20, } }, 		-- 44, e23

				{ { -8.9684, 240.8, 40.450, }, { .0008, -20.0, -.20, } }, 		-- 45, e23
				{ { -8.9684, 240.8, 40.450, }, { .0008, -20.0, -.35, } }, 		-- 46, e24 7th section, slope 0%

				{ { -8.9692, 220.8, 40.100, }, { .0008, -20.0, -.35, } }, 		-- 47, e24
				{ { -8.9692, 220.8, 40.100, }, { .0008, -20.0, -.10, } }, 		-- 48, e25

				{ { -8.9700, 200.8, 40.000, }, { .0008, -20.0, -.10, } }, 		-- 49, e25
				{ { -8.9700, 200.8, 40.000, }, { .0008, -20.0, -.40, } },		-- 50, e26 8th section, slope 0%

				{ { -8.9708, 180.8, 39.600, }, { .0008, -20.0, -.40, } },	 	-- 51, e26
				{ { -8.9708, 180.8, 39.600, }, { .0008, -20.0, -.30, } },		-- 52, e27 9th section, slope -0,25%

				{ { -8.9716, 160.8, 39.300, }, { .0008, -20.0, -.30, } },		-- 53, e27
				{ { -8.9716, 160.8, 39.300, }, { .0008, -20.0, -.40, } },		-- 54, e28
				
				{ { -8.9724, 140.8, 38.900, }, { .0008, -20.0, -.40, } },		-- 55, e28
				{ { -8.9724, 140.8, 38.900, }, { .0008, -20.0, -.40, } },		-- 56, e29 10th section, slope -0,5%

				{ { -8.9732, 120.8, 38.500, }, { .0008, -20.0, -.40, } },		-- 57, e29 
				{ { -8.9732, 120.8, 38.500, }, { .0008, -20.0, -.40, } },		-- 58, e30

				{ { -8.9740, 100.8, 38.100, }, { .0008, -20.0, -.40, } },		-- 59, e30
				{ { -8.9740, 100.8, 38.100, }, { .0008, -20.0, -.25, } },		-- 60, e31

				{ { -8.9748,  80.8, 37.850, }, { .0008, -20.0, -.25, } },		-- 61, e31
				{ { -8.9748,  80.8, 37.850, }, { .0008, -20.0, -.30, } },		-- 62, e32

				{ { -8.9764,  60.8, 37.550, }, { .0008, -20.0, -.30, } },		-- 63, e32
				{ { -8.9764,  60.8, 37.550, }, { .0008, -20.0, -.55, } },		-- 64, e33 11th section, slope -0.75%

				{ { -8.9772,  40.8, 37.000, }, { .0008, -20.0, -.55, } },		-- 65, e33
				{ { -8.9772,  40.8, 37.000, }, { .0008, -20.0, -.40, } },		-- 66, e34

				{ { -8.9780,  20.8, 36.600, }, { .0008, -20.0, -.40, } },		-- 67, e34
				{ { -8.9780,  20.8, 36.600, }, { .0008, -20.0, -.35, } },		-- 68, e35

				{ { -8.9788,  0.80, 36.250, }, { .0008, -20.0, -.35, } },		-- 69, e35
				{ { -8.9788,  0.80, 36.250, }, { .0008, -20.0, -.45, } },		-- 70, e36

				{ { -8.9796, -20.8, 35.800, }, { .0008, -20.0, -.45, } },		-- 71, e36
				{ { -8.9796, -20.8, 35.800, }, { .0008, -20.0, -.50, } },		-- 72, e37 12th section, slope -1%

				{ { -8.9804, -40.8, 35.300, }, { .0008, -20.0, -.50, } },		-- 73, e37
				{ { -8.9804, -40.8, 35.300, }, { .0008, -20.0, -.35, } }, 		-- 74, e38

				{ { -8.9812, -60.8, 34.850, }, { .0008, -20.0, -.35, } }, 		-- 75, e38
				{ { -8.9812, -60.8, 34.850, }, { .0008, -20.0, -.50, } }, 		-- 76, e39

				{ { -8.9820, -80.8, 34.350, }, { .0008, -20.0, -.50, } }, 		-- 77, e39
				{ { -8.9820, -80.8, 34.350, }, { .0008, -20.0, -.50, } }, 		-- 78, e40

				{ { -8.9828, -100.8, 33.85, }, { .0008, -20.0, -.50, } }, 		-- 79, e40
				{ { -8.9828, -100.8, 33.85, }, { .0008, -20.0, -.50, } }, 		-- 80, e41

				{ { -8.9836, -120.8, 33.35, }, { .0008, -20.0, -.50, } }, 		-- 81, e41
				{ { -8.9836, -120.8, 33.35, }, { .0008, -20.0, -.50, } }, 		-- 82, e42 13th section, slope -1%
				
				{ { -8.9844, -140.8, 32.85, }, { .0008, -20.0, -.50, } }, 		-- 83, e42
				{ { -8.9844, -140.8, 32.85, }, { .0008, -20.0, -.55, } }, 		-- 84, e43

				{ { -8.9852, -160.8, 32.30, }, { .0008, -20.0, -.50, } }, 		-- 85, e43
				{ { -8.9852, -160.8, 32.30, }, { .0008, -20.0, -.50, } }, 		-- 86, e44

				{ { -8.9860, -180.8, 31.80, }, { .0008, -20.0, -.55, } }, 		-- 87, e44
				{ { -8.9860, -180.8, 31.80, }, { .0008, -20.0, -.55, } }, 		-- 88, e45

				{ { -8.9868, -200.8, 31.25, }, { .0008, -20.0, -.55, } }, 		-- 89, e45				
				{ { -8.9868, -200.8, 31.25, }, { .0008, -20.0, -.50, } },		-- 90, e46 14th section, slope 1%

				{ { -8.9876, -220.8, 30.75, }, { .0008, -20.0, -.50, } },		-- 91, e46
				{ { -8.9876, -220.8, 30.75, }, { .0008, -20.0, -.20, } },		-- 92, e47

				{ { -8.9884, -240.8, 30.50, }, { .0008, -20.0, -.20, } },		-- 93, e47	--- Manhattan to Brooklyn ends

				------------------------------------------------------------------------------------------
				
				{ { 5.5000, -240.80, 30.50, }, { -.0008, 20.0, .200, } },		-- 94, e1	--- Brooklyn to Manhattan

				{ { 5.4992, -220.80, 30.75, }, { -.0008, 20.0, .200, } },		-- 95, e1
				{ { 5.4992, -220.80, 30.75, }, { -.0008, 20.0, .500, } },		-- 96, e2

				{ { 5.4984, -200.80, 31.25, }, { -.0008, 20.0, .500, } },		-- 97, e2
				{ { 5.4984, -200.80, 31.25, }, { -.0008, 20.0, .550, } }, 		-- 98, e3

				{ { 5.4976, -180.80, 31.80, }, { -.0008, 20.0, .550, } }, 		-- 99, e3
				{ { 5.4976, -180.80, 31.80, }, { -.0008, 20.0, .550, } }, 		-- 100, e4

				{ { 5.4968, -160.80, 32.30, }, { -.0008, 20.0, .500, } }, 		-- 101, e4
				{ { 5.4968, -160.80, 32.30, }, { -.0008, 20.0, .500, } }, 		-- 102, e5

				{ { 5.4960, -140.80, 32.85, }, { -.0008, 20.0, .550, } }, 		-- 103, e5
				{ { 5.4960, -140.80, 32.85, }, { -.0008, 20.0, .500, } }, 		-- 104, e6

				{ { 5.4952, -120.80, 33.35, }, { -.0008, 20.0, .500, } }, 		-- 105, e6
				{ { 5.4952, -120.80, 33.35, }, { -.0008, 20.0, .500, } }, 		-- 106, e7

				{ { 5.4944, -100.80, 33.85, }, { -.0008, 20.0, .500, } }, 		-- 107, e7
				{ { 5.4944, -100.80, 33.85, }, { -.0008, 20.0, .500, } }, 		-- 108, e8

				{ { 5.4936, -80.800, 34.35, }, { -.0008, 20.0, .500, } }, 		-- 109, e8
				{ { 5.4936, -80.800, 34.35, }, { -.0008, 20.0, .500, } }, 		-- 110, e9

				{ { 5.4928, -60.800, 34.85, }, { -.0008, 20.0, .500, } }, 		-- 111, e9
				{ { 5.4928, -60.800, 34.85, }, { -.0008, 20.0, .350, } }, 		-- 112, e10

				{ { 5.4920, -40.800, 35.30, }, { -.0008, 20.0, .350, } }, 		-- 113, e10
				{ { 5.4920, -40.800, 35.30, }, { -.0008, 20.0, .500, } },		-- 114, e11

				{ { 5.4912, -20.800, 35.80, }, { -.0008, 20.0, .500, } },		-- 115, e11
				{ { 5.4912, -20.800, 35.80, }, { -.0008, 20.0, .450, } },		-- 116, e12

				{ { 5.4904,  0.8000, 36.25, }, { -.0008, 20.0, .450, } },		-- 117, e12
				{ { 5.4904,  0.8000, 36.25, }, { -.0008, 20.0, .350, } },		-- 118, e13

				{ { 5.4896,  20.800, 36.60, }, { -.0008, 20.0, .350, } },		-- 119, e13
				{ { 5.4896,  20.800, 36.60, }, { -.0008, 20.0, .400, } },		-- 120, e14

				{ { 5.4888,  40.800, 37.00, }, { -.0008, 20.0, .400, } },		-- 121, e14
				{ { 5.4888,  40.800, 37.00, }, { -.0008, 20.0, .550, } },		-- 122, e15

				{ { 5.4880,  60.800, 37.55, }, { -.0008, 20.0, .550, } },		-- 123, e15
				{ { 5.4880,  60.800, 37.55, }, { -.0008, 20.0, .300, } },		-- 124, e16

				{ { 5.4872,  80.800, 37.85, }, { -.0008, 20.0, .300, } },		-- 125, e16
				{ { 5.4872,  80.800, 37.85, }, { -.0008, 20.0, .250, } },		-- 126, e17

				{ { 5.4864, 100.800, 38.10, }, { -.0008, 20.0, .250, } },		-- 127, e17
				{ { 5.4864, 100.800, 38.10, }, { -.0008, 20.0, .400, } },		-- 128, e18

				{ { 5.4856, 120.800, 38.50, }, { -.0008, 20.0, .400, } },		-- 129, e18
				{ { 5.4856, 120.800, 38.50, }, { -.0008, 20.0, .400, } },		-- 130, e19 

				{ { 5.4848, 140.800, 38.90, }, { -.0008, 20.0, .400, } },		-- 131, e19
				{ { 5.4848, 140.800, 38.90, }, { -.0008, 20.0, .400, } },		-- 132, e20

				{ { 5.4840, 160.800, 39.30, }, { -.0008, 20.0, .400, } },		-- 133, e20
				{ { 5.4840, 160.800, 39.30, }, { -.0008, 20.0, .300, } },		-- 134, e21

				{ { 5.4832, 180.800, 39.60, }, { -.0008, 20.0, .300, } },		-- 135, e21
				{ { 5.4832, 180.800, 39.60, }, { -.0008, 20.0, .400, } },	 	-- 136, e22

				{ { 5.4824, 200.800, 40.00, }, { -.0008, 20.0, .400, } },		-- 137, e22
				{ { 5.4824, 200.800, 40.00, }, { -.0008, 20.0, .100, } }, 		-- 138, e23

				{ { 5.4816, 220.800, 40.10, }, { -.0008, 20.0, .100, } }, 		-- 139, e23
				{ { 5.4816, 220.800, 40.10, }, { -.0008, 20.0, .350, } }, 		-- 140, e24

				{ { 5.4808, 240.800, 40.45, }, { -.0008, 20.0, .350, } }, 		-- 141, e24
				{ { 5.4808, 240.800, 40.45, }, { -.0008, 20.0, .200, } }, 		-- 142, e25

				{ { 5.4800, 260.800, 40.70, }, { -.0008, 20.0, .250, } }, 		-- 143, e25
				{ { 5.4800, 260.800, 40.70, }, { -.0008, 20.0, .200, } }, 		-- 144, e26

				{ { 5.4792, 280.800, 40.95, }, { -.0008, 20.0, .200, } },		-- 145, e26
				{ { 5.4792, 280.800, 40.95, }, { -.0008, 20.0, .250, } },		-- 146, e27

				{ { 5.4784, 300.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 147, e27
				{ { 5.4784, 300.800, 41.15, }, { -.0008, 20.0, .200, } },		-- 148, e28

				{ { 5.4776, 320.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 149, e28
				{ { 5.4776, 320.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 150, e29

				{ { 5.4768, 340.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 151, e29
				{ { 5.4768, 340.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 152, e30

				{ { 5.4760, 360.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 153, e30
				{ { 5.4760, 360.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 154, e31

				{ { 5.4752, 380.800, 41.15, }, { -.0008, 20.0, .000, } },		-- 155, e31
				{ { 5.4752, 380.800, 41.15, }, { -.0008, 20., -.175, } },		-- 156, e32

				{ { 5.4744, 400.80, 40.975, }, { -.0008, 20., -.175, } },		-- 157, e32
				{ { 5.4744, 400.80, 40.975, }, { -.0008, 20., -.250, } },		-- 158, e33

				{ { 5.4736, 420.80, 40.725, }, { -.0008, 20., -.250, } },		-- 159, e33
				{ { 5.4736, 420.80, 40.725, }, { -.0008, 20., -.250, } },		-- 160, e34

				{ { 5.4728, 440.80, 40.475, }, { -.0008, 20., -.300, } },		-- 161, e34
				{ { 5.4728, 440.80, 40.475, }, { -.0008, 20., -.350, } },		-- 162, e35

				{ { 5.4720, 460.80, 40.125, }, { -.0008, 20., -.350, } },		-- 163, e35
				{ { 5.4720, 460.80, 40.125, }, { -.0008, 20., -.300, } },		-- 164, e36

				{ { 5.4712, 480.80, 39.825, }, { -.0008, 20., -.300, } },		-- 165, e36
				{ { 5.4712, 480.80, 39.825, }, { -.0008, 20., -.300, } },		-- 166, e37

				{ { 5.4704, 500.80, 39.475, }, { -.0008, 20., -.350, } },		-- 167, e37
				{ { 5.4704, 500.80, 39.475, }, { -.0008, 20., -.350, } },		-- 168, e38 

				{ { 5.4696, 520.80, 39.125, }, { -.0008, 20., -.350, } }, 		-- 169, e38
				{ { 5.4696, 520.80, 39.125, }, { -.0008, 20., -.350, } },		-- 170, e39

				{ { 5.4688, 540.80, 38.775, }, { -.0008, 20., -.350, } },		-- 171, e39
				{ { 5.4688, 540.80, 38.775, }, { -.0008, 20., -.350, } },		-- 172, e40

				{ { 5.4674, 560.80, 38.425, }, { -.0008, 20., -.350, } },		-- 173, e40
				{ { 5.4674, 560.80, 38.425, }, { -.0008, 20., -.350, } },		-- 174, e41

				{ { 5.4666, 580.80, 38.075, }, { -.0008, 20., -.350, } },		-- 175, e41
				{ { 5.4666, 580.80, 38.075, }, { -.0008, 20., -.350, } },		-- 176, e42

				{ { 5.4658, 600.80, 37.725, }, { -.0008, 20., -.350, } },		-- 177, e42
				{ { 5.4658, 600.80, 37.725, }, { -.0008, 20., -.295, } },		-- 178, e43	

				{ { 5.4650, 620.80, 37.430, }, { -.0080, 20., -.295, } },		-- 179, e43
				{ { 5.4650, 620.80, 37.430, }, { -.0008, 20., -.295, } },		-- 180, e44

				{ { 5.4642, 640.80, 37.135, }, { -.0008, 20., -.295, } },		-- 181, e44
				{ { 5.4642, 640.80, 37.135, }, { -.0008, 20., -.295, } },		-- 182, e45

				{ { 5.4534, 660.80, 36.840, }, { -.0008, 20., -.295, } },	 	-- 183, e45
				{ { 5.4534, 660.80, 36.840, }, { -.0008, 20., -.295, } },		-- 184, e46

				{ { 5.4528, 680.80, 36.545, }, { -.0008, 20., -.295, } },		-- 185, e46
				{ { 5.4528, 680.80, 36.545, }, { -.0008, 20., -.295, } },		-- 186, e47

				{ { 5.4520, 700.80, 36.250, }, { -.0008, 20., -.295, } },		-- 187, e47

			},
			snapNodes = { 0, 93, 94, 187, },
			freeNodes = { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,
						 34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,
						 65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,
						 96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,
						 120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,
						 143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,
						 166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,},

			},
			{	--> normal deck section 1 edgelist,
			type = "STREET",
			params = { type = "Brooklyn_deck.lua", },
			edgeType = "BRIDGE",
			edgeTypeName = "bbr_ivb.lua",			--> source code from ivb.
			edges = {
				{ { -1.7490, 700.80, 38.750, }, { -.0008, -18., .280, } },		-- 0, e1 Brooklyn deck
				
				{ { -1.7498, 682.80, 39.030, }, { -.0008, -18., .280, } },		-- 1, e1
				{ { -1.7498, 682.80, 39.030, }, { -.0008, -25., .315, } },		-- 2, e2

				{ { -1.7506, 657.80, 39.345, }, { -.0008, -25., .315, } },		-- 3, e2				
				{ { -1.7506, 657.80, 39.345, }, { -.0008, -25., .330, } },		-- 4, e3

				{ { -1.7514, 632.80, 39.675, }, { -.0008, -25., .330, } },		-- 5, e3	

---------------------------------------------------------------------------------------			narrow deck gap

				{ { -1.7522, 602.80, 40.275, }, { -.0008, -37.8, .600, } },		-- 6, e5
				
				{ { -1.7530, 565.00, 40.875, }, { -.0008, -37.8, .700, } },		-- 7, e5
				{ { -1.7530, 565.00, 40.875, }, { -.0008, -25.0, .350, } },		-- 8, e6
				
				{ { -1.7538, 540.00, 41.225, }, { -.0008, -25.0, .350, } },		-- 9, e6
				{ { -1.7538, 540.00, 41.225, }, { -.0008, -25.0, .500, } },		-- 10, e7
		
				{ { -1.7546, 515.00, 41.725, }, { -.0008, -25.0, .500, } },		-- 11, e7
				{ { -1.7546, 515.00, 41.725, }, { -.0008, -25.0, .500, } },		-- 12, e8
				
				{ { -1.7554, 490.00, 42.225, }, { -.0008, -25.0, .500, } },		-- 13, e8
				{ { -1.7554, 490.00, 42.225, }, { -.0008, -12.0, .200, } },		-- 14, e9
				
				{ { -1.7562, 478.00, 42.425, }, { -.0008, -12.0, .200, } },		-- 15, e9
				{ { -1.7562, 478.00, 42.425, }, { -.0008, -10.0, 1.15, } },		-- 16, e10
				
				{ { -1.7570, 468.00, 43.440, }, { -.0008, -10.0, 1.15, } },		-- 17, e10
				{ { -1.7570, 468.00, 43.440, }, { -.0008, -4.37, .300, } },		-- 18, e11
								
				{ { -1.7578, 465.77, 43.725, }, { -.0008, -4.37, .300, } },		-- 19, e11		Join 1

-----------------------------------------------------------------------------------------		Brooklyn Tower passthrough

--				{ {  2.3830, 463.77, 45.725, }, { -8.73, .0000, .000, } },		-- 22, e12		front lane
--				{ { -5.8973, 463.77, 45.725, }, { -8.73, .0000, .000, } },		-- 21, e12		front lane
				
--				{ { -5.8973, 463.77, 45.725, }, { -.0008, -16.0, .00, } },		-- 24, e14		right lane
--				{ { -5.8981, 445.54, 45.725, }, { -.0008, -16.0, .00, } },		-- 25, e14		right lane

--				{ { -5.8981, 445.54, 45.725, }, { 8.730, .0000, .000, } },		-- 25, e14		back lane
--				{ {  2.3822, 445.54, 45.725, }, { 8.730, .0000, .000, } },		-- 22, e12		back lane

--				{ {  2.3822, 445.54, 45.725, }, { 0.0008, 16.00, .000, } },		-- 22, e12		left lane
--				{ {  2.3830, 463.77, 45.725, }, { 0.0008, 16.00, .000, } },		-- 22, e12		left lane

--				{ { 2.3822, 463.63, 44.725, }, { -.0008, -18.0, .000, } },		-- 22, e12		left lane
--				{ { 2.3814, 445.63, 44.725, }, { -.0008, -18.0, .000, } },		-- 23, e12		left lane


				},
			snapNodes = { 0, },
			freeNodes = { 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23, 24, 25},
			},
			{	--> narrow deck gap 1 edgelist,
			type = "STREET",
			params = { type = "Brooklyn_deck_narrow.lua", },
			edgeType = "BRIDGE",
			edgeTypeName = "bbr_ivb.lua",			--> source code from ivb.
			edges = {
				{ { -1.7514, 632.80, 39.675, }, { -.0008, -30.0, .600, } },		-- 0, e4		narrow deck gap 1	
				{ { -1.7522, 602.80, 40.275, }, { -.0008, -30.0, .600, } },		-- 1, e4		narrow deck gap 1	

				},
			snapNodes = { },
			freeNodes = { 0,1,},
			},
		}
--		result.colliders = { }
		result.terrainAlignmentLists = { { type = "EQUAL", faces =  { }, }, }
		result.cost = 0
		return result
	end
}
end
