function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "street/brooklyn/bbr_road_paving_albedo.dds",
			type = "TWOD",
		},
		map_metal_gloss_ao = {
			fileName = "street/brooklyn/bbr_road_paving_metal_gloss_ao.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
			forceDepthWrite = false,
		},
		two_sided = {
			flipNormal = false,
			twoSided = false,
		},
	},
	type = "PHYSICAL",
}
end
